{
  "name": "ticketing-platform",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "pnpm build && turbo run dev --parallel",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "migrate": "pnpm --filter @ticketing/db migrate",
    "e2e:build:ios": "pnpm --filter nightowl e2e:build:ios",
    "e2e:test:ios": "pnpm --filter nightowl e2e:test:ios",
    "e2e:test:ios:headed": "pnpm --filter nightowl e2e:test:ios:headed"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "prettier": "^3.5.2",
    "turbo": "^2.5.0",
    "typescript": "^5.8.2"
  }
}
